{
  "extends": [
    ":preserveSemverRanges",
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "symfony packages",
      "groupSlug": "symfony",
      "matchPackageNames": [
        "symfony/{/,}**"
      ]
    },
    {
      "groupName": "phpstan packages",
      "groupSlug": "phpstan",
      "matchPackageNames": [
        "phpstan/{/,}**"
      ]
    }
  ]
}
